strict-order
# bind-dynamic
#bogus-priv
dhcp-authoritative
dhcp-range={{ dnsmasq_nic }},{{ dnsmasq_cidr | network_ip(11) }},{{ dnsmasq_cidr | network_ip(dhcp_hosts_number) }},{{ dnsmasq_cidr.split('/')[1] }},24h
dhcp-option={{ dnsmasq_nic }},{{ "option6" if ':' in dnsmasq_cidr else "option" }}:dns-server,{{ dnsmasq_cidr | network_ip(2, True)}}
dhcp-option={{ "option6" if ':' in dnsmasq_cidr else "option" }}:domain-search,{{ plan }}.{{ domain }}

resolv-file=/opt/resolv.conf
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
interface={{ dnsmasq_nic }}
dhcp-lease-max=81
log-dhcp
#enable-ra

domain={{ plan }}.{{ domain }},{{ dnsmasq_cidr }},local

# static host-records
host-record=api-int.{{ plan }}.{{ domain }},{{ api_ip|default(dnsmasq_cidr|network_ip(3)) }}
host-record=api.{{ plan }}.{{ domain }},{{ api_ip|default(dnsmasq_cidr|network_ip(3)) }}
address=/apps.{{ plan }}.{{ domain }}/{{ ingress_ip|default(dnsmasq_cidr|network_ip(4)) }}

# DHCP Reservations
dhcp-hostsfile=/opt/hosts
#dhcp-leasefile=/opt/leases

{% for num in range(5, dhcp_hosts_number) %}
host-record={{ plan }}-node-{{ loop.index0 }}.{{ domain }},{{ dnsmasq_cidr|network_ip(num) }}
{% endfor %}
