interface {{ dnsmasq_nic }}
{
	AdvManagedFlag on;
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvDefaultLifetime 9000;

	prefix {{ dnsmasq_cidr }}
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route ::/0 {
		AdvRouteLifetime 9000;
		AdvRoutePreference low;
		RemoveRoute on;
	};
};
